MONGO_URL = mongodb+srv://nik09877:7978897873k@cluster0.e0s6k.mongodb.net/socialbee?retryWrites=true&w=majority

# MONGO_URL = mongodb+srv://lama:lama@cluster0.m1b2r.mongodb.net/social?retryWrites=true&w=majority